quarkus.tls.trust-all=true
quarkus.rest-client.pfsense.verify-host=false
quarkus.rest-client.pfsense.verify-host=false
quarkus.smallrye-health.ui.always-include=true

%dev.health.every=5s
%dev.pfsense.reboot-enabled=false
%dev.br.com.chsegala.healthcheck.pfsense.PfSenseScheduledCheck/readyCheck/Retry/delay=1000

pfsense.reboot-enabled=true
health.every=15s

br.com.chsegala.healthcheck.pfsense.PfSenseScheduledCheck/readyCheck/Retry/maxRetries=3
br.com.chsegala.healthcheck.pfsense.PfSenseScheduledCheck/readyCheck/Retry/delay=10000